import { Entity, PrimaryGeneratedColumn, Column, CreateDateColumn, UpdateDateColumn } from "typeorm"

@Entity("user_financial_profiles")
export class UserFinancialProfile {
  @PrimaryGeneratedColumn("uuid")
  id: string

  @Column()
  userId: string

  @Column({ type: "decimal", precision: 10, scale: 2, nullable: true })
  income: number

  @Column({ type: "decimal", precision: 10, scale: 2, nullable: true })
  expenses: number

  @Column({ type: "decimal", precision: 10, scale: 2, nullable: true })
  debts: number

  @Column({ type: "decimal", precision: 10, scale: 2, nullable: true })
  assets: number

  @CreateDateColumn()
  createdAt: Date

  @UpdateDateColumn()
  updatedAt: Date
}
